# Game

./: build-config.gradle  build.gradle  default-config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: GameApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/game/di/: InteractorsModule.kt  MainModule.kt
app/src/main/java/com/example/game/extensions/: Common.kt  ViewGroup.kt
app/src/main/java/com/example/game/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/game/model/: Move.kt
app/src/main/java/com/example/game/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/game/widget/: DividerGridLayout.kt
app/src/main/res/anim/: fade_exit.xml
app/src/main/res/layout/: fragment_game.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/: PreloadImagesInteractor.kt
domain/src/main/java/com/example/domain/interactor/base/: InteractorWithoutParams.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
