apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: '../default-config.gradle'
apply from: '../build-config.gradle'

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':data')
    implementation project(':domain')

    def util_version = "1.1.0"

    implementation "androidx.appcompat:appcompat:$util_version"
    implementation "androidx.core:core-ktx:$util_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    def jetpack_version = "2.2.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:$jetpack_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetpack_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetpack_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$jetpack_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$jetpack_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$jetpack_version"
    implementation "androidx.navigation:navigation-ui-ktx:$jetpack_version"

    def koin_version = "2.0.1"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    implementation "androidx.gridlayout:gridlayout:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
