apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../default-config.gradle'
apply from: '../build-config.gradle'

dependencies {
  implementation project(':domain')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  testImplementation 'junit:junit:4.12'

  implementation 'com.github.bumptech.glide:glide:4.10.0'
  kapt 'com.github.bumptech.glide:compiler:4.10.0'
}
